MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost:3308
Creating a Classic session to 'root@localhost:3308'
Please provide the password for 'root@localhost:3308': ****
Save password for 'root@localhost:3308'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3308 ssl  SQL > create database orders;
Query OK, 1 row affected (0.0429 sec)
 MySQL  localhost:3308 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| credit_cards       |
| equis              |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| orders             |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0125 sec)
 MySQL  localhost:3308 ssl  SQL > create table salesreps(id int auto_increment key,
                               -> last_name varchar(50),
                               -> first_name varchar(50),
                               -> commission int));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
 MySQL  localhost:3308 ssl  SQL > create table salesreps(id int auto_increment key, last_name varchar(50), first_name varchar(50), commission int);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3308 ssl  SQL > \use orders;
MySQL Error 1049: Unknown database 'orders;'
 MySQL  localhost:3308 ssl  SQL > \use orders
Default schema set to `orders`.
Fetching global names, object names from `orders` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  orders  SQL > create table salesreps(id int auto_increment key, last_name varchar(50), first_name varchar(50), commission int);
Query OK, 0 rows affected (0.0325 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| salesreps        |
+------------------+
1 row in set (0.0161 sec)
 MySQL  localhost:3308 ssl  orders  SQL > desc salesreps
                                       -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| last_name  | varchar(50) | YES  |     | NULL    |                |
| first_name | varchar(50) | YES  |     | NULL    |                |
| commission | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0153 sec)
 MySQL  localhost:3308 ssl  orders  SQL > create table customers(id int auto_increment key,
                                       -> last_name varchar(50),
                                       -> first_name varchar(50),
                                       -> )
                                       -> frgfre);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
frgfre)' at line 4
 MySQL  localhost:3308 ssl  orders  SQL > create table customers(id int auto_increment key, last_name varchar(50) not null, first_name varchar(50) not null,
                                       -> companyname varchar(50), street1 varchar(50
                                       -> ), street2 varchar(50), city varchar (50),
                                       -> state varchar(50), zipcode int, phone int,
                                       -> fax varchar(50), email varchar(50),
                                       -> foreign key(s_id) references salesreps(id)
                                       -> on delete restrict
                                       -> on update cascade);
ERROR: 1072 (42000): Key column 's_id' doesn't exist in table
 MySQL  localhost:3308 ssl  orders  SQL > create table customers(id int auto_increment key, last_name varchar(50) not null, first_name varchar(50) not null, companyname varchar(50), street1 varchar(50 ), street2 varchar(50), city varchar (50), state varchar(50), zipcode int, phone int,  fax varchar(50), email varchar(50), s_id int auto_increment not null, foreign key(s_id) references salesreps(id) on delete restrict on update cascade);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3308 ssl  orders  SQL > create table customers(id int auto_increment key, last_name varchar(50) not null, first_name varchar(50) not null, companyname varchar(50), street1 varchar(50 ), street2 varchar(50), city varchar (50), state varchar(50), zipcode int, phone int,  fax varchar(50), email varchar(50), s_id int not null, foreign key(s_id) references salesreps(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0623 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| salesreps        |
+------------------+
2 rows in set (0.0024 sec)
 MySQL  localhost:3308 ssl  orders  SQL > desc customers;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| last_name   | varchar(50) | NO   |     | NULL    |                |
| first_name  | varchar(50) | NO   |     | NULL    |                |
| companyname | varchar(50) | YES  |     | NULL    |                |
| street1     | varchar(50) | YES  |     | NULL    |                |
| street2     | varchar(50) | YES  |     | NULL    |                |
| city        | varchar(50) | YES  |     | NULL    |                |
| state       | varchar(50) | YES  |     | NULL    |                |
| zipcode     | int         | YES  |     | NULL    |                |
| phone       | int         | YES  |     | NULL    |                |
| fax         | varchar(50) | YES  |     | NULL    |                |
| email       | varchar(50) | YES  |     | NULL    |                |
| s_id        | int         | NO   | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0037 sec)
 MySQL  localhost:3308 ssl  orders  SQL > create table orders(
                                       -> id int auto_increment key,
                                       -> c_id int not null,
                                       -> orderdate date not null,
                                       -> shipdate date,
                                       -> paiddate date,
                                       -> status varchar(20),
                                       -> foreign key(c_id) references customers(id)
                                       -> on delete restrict
                                       -> on update cascade);
Query OK, 0 rows affected (0.0583 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| orders           |
| salesreps        |
+------------------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3308 ssl  orders  SQL > desc orders;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| c_id      | int         | NO   | MUL | NULL    |                |
| orderdate | date        | NO   |     | NULL    |                |
| shipdate  | date        | YES  |     | NULL    |                |
| paiddate  | date        | YES  |     | NULL    |                |
| status    | varchar(20) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.0032 sec)
 MySQL  localhost:3308 ssl  orders  SQL > create table parts(id int auto_complete key,
                                       -> description varchar(100) not null,
                                       -> unitprice int not null,
                                       -> onhand varchar(50) not null,
                                       -> reorder varchar(50
                                       -> ) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_complete key,
description varchar(100) not null,
unitprice int not null,
on' at line 1
 MySQL  localhost:3308 ssl  orders  SQL > create table parts(id int auto_increment key, description varchar(100) not null, unitprice int not null, onhand varchar(50) not null, reorder varchar(50) not null);
Query OK, 0 rows affected (0.0311 sec)
 MySQL  localhost:3308 ssl  orders  SQL > shoe tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoe tables' at line 1
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| orders           |
| parts            |
| salesreps        |
+------------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3308 ssl  orders  SQL > desc parts;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| description | varchar(100) | NO   |     | NULL    |                |
| unitprice   | int          | NO   |     | NULL    |                |
| onhand      | varchar(50)  | NO   |     | NULL    |                |
| reorder     | varchar(50)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0035 sec)
 MySQL  localhost:3308 ssl  orders  SQL > create table items(o_id int not null,
                                       -> id int auto_increment key,
                                       -> p_id int not null,
                                       -> quantity int not null,
                                       -> foreign key(o_id) references orders(id)
                                       -> on delete restict
                                       -> on update cascade,
                                       -> foreign key(p_id) references parts(id)
                                       -> on delete restrict
                                       -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restict
on update cascade,
foreign key(p_id) references parts(id)
on delete rest' at line 6
 MySQL  localhost:3308 ssl  orders  SQL >
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| orders           |
| parts            |
| salesreps        |
+------------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3308 ssl  orders  SQL >  create table items(o_id int not null,
                                       ->                                        -> id int auto_increment key,
                                       ->                                        -> p_id int not null,
                                       ->                                        -> quantity int not null,
                                       ->                                        -> foreign key(o_id) references orders(id)
                                       ->                                        -> on delete restict
                                       ->                                        -> on update cascade,
                                       ->                                        -> foreign key(p_id) references parts(id)
                                       ->                                        -> on delete restrict
                                       ->                                        -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> id int auto_increment key,
                                       -> p_id int' at line 2
 MySQL  localhost:3308 ssl  orders  SQL > create table items(o_id int not null,id int auto_increment key, p_id int not null,quantity int not null,foreign key(o_id) references orders(id) on delete restict on update cascade,foreign key(p_id) references parts(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restict on update cascade,foreign key(p_id) references parts(id) on delete restr' at line 1
 MySQL  localhost:3308 ssl  orders  SQL > create table items(o_id int not null,id int auto_increment key, p_id int not null,quantity int not null,foreign key(o_id) references orders(id) on delete restrict on update cascade,foreign key(p_id) references parts(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0719 sec)
 MySQL  localhost:3308 ssl  orders  SQL > desc items;
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| o_id     | int  | NO   | MUL | NULL    |                |
| id       | int  | NO   | PRI | NULL    | auto_increment |
| p_id     | int  | NO   | MUL | NULL    |                |
| quantity | int  | NO   |     | NULL    |                |
+----------+------+------+-----+---------+----------------+
4 rows in set (0.0036 sec)
 MySQL  localhost:3308 ssl  orders  SQL >
--------------------------------------------------------------------------------------------------------------------------
 MySQL  localhost:3308 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| credit_cards       |
| equis              |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| orders             |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0016 sec)
 MySQL  localhost:3308 ssl  SQL > \use orders;
MySQL Error 1049: Unknown database 'orders;'
 MySQL  localhost:3308 ssl  SQL > \use orders
Default schema set to `orders`.
Fetching global names, object names from `orders` for auto-completion... Press ^C to stop.
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| items            |
| orders           |
| parts            |
| salesreps        |
+------------------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3308 ssl  orders  SQL > desc parts
                                       -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| description | varchar(100) | NO   |     | NULL    |                |
| unitprice   | int          | NO   |     | NULL    |                |
| onhand      | varchar(50)  | NO   |     | NULL    |                |
| reorder     | varchar(50)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.0050 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show create table parts;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table

                                                   |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| parts | CREATE TABLE `parts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `unitprice` int NOT NULL,
  `onhand` varchar(50) NOT NULL,
  `reorder` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0082 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show tables;
+------------------+
| Tables_in_orders |
+------------------+
| customers        |
| items            |
| orders           |
| parts            |
| salesreps        |
+------------------+
5 rows in set (0.0041 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show create table customers;
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table





  |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customers | CREATE TABLE `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `last_name` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `companyname` varchar(50) DEFAULT NULL,
  `street1` varchar(50) DEFAULT NULL,
  `street2` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `zipcode` int DEFAULT NULL,
  `phone` int DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `s_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `s_id` (`s_id`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`s_id`) REFERENCES `salesreps` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0202 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show create table salesreps;
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table

                                       |
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| salesreps | CREATE TABLE `salesreps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `last_name` varchar(50) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `commission` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0149 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show create table orders;
+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table


                                                                                             |
+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| orders | CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `c_id` int NOT NULL,
  `orderdate` date NOT NULL,
  `shipdate` date DEFAULT NULL,
  `paiddate` date DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `c_id` (`c_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `customers` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show create table parts;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table

                                                   |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| parts | CREATE TABLE `parts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `unitprice` int NOT NULL,
  `onhand` varchar(50) NOT NULL,
  `reorder` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3308 ssl  orders  SQL > show create table items;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table



                       |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| items | CREATE TABLE `items` (
  `o_id` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `p_id` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `o_id` (`o_id`),
  KEY `p_id` (`p_id`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`o_id`) REFERENCES `orders` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `items_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `parts` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0023 sec)
 MySQL  localhost:3308 ssl  orders  SQL >